# Limite de turnos antes de encerrar o jogo
TURN_LIMIT = 1000

# Bônus de dinheiro por giro no tabuleiro
TABLE_ROUND_BONUS = 100

# Preço mínimo da propriedade
PROPERTY_MIN_PRICE = 10

# Preço máximo da propriedade
PROPERTY_MAX_PRICE = 600

# Porcentagem mínima do aluguel (em relação ao preço da propriedade)
RENT_MIN_PERCENTAGE = 1

# Porcentagem máxima do aluguel (em relação ao preço da propriedade)
RENT_MAX_PERCENTAGE = 90
